<html>

<head>
    <title>BOOK STORE</title>

    <link rel="stylesheet" href="1.css" />
    <style>
        body {
            margin: 0;
        }
        
        body {
            background-image: url("D:/vs code files/html, css/lab2/img.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-origin: border-box;
            background-size: fixed;
            background-attachment: fixed;
        }
        
        p.solid {
            border-style: solid;
            padding-right: 50px;
        }
        
        div {
            border: 4px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: whitesmoke;
            text-align: center;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
        
        .p1 {
            font-family: "Times New Roman", Times, serif;
        }
        
        .p3 {
            overflow: hidden;
            background-color: aqua;
        }
        
        .p3 a {
            float: right;
            display: block;
            color: black;
            padding: 14px 16px;
            padding-right: 200px;
            text-decoration: underline;
            font-size: 17px;
            border-bottom: 3px solid transparent;
        }
        
        .p3 a:hover {
            border-bottom: 3px solid red;
        }
        
        .p3 a.active {
            border-bottom: 3px solid blue;
        }
    </style>
</head>


<body>
    <p class="solid" style="text-align:center;color:darkcyan;font-size:50px;background-color: coral;text-decoration-line: underline;">BOOK STORE</p>
    <div class="p3">
        <a href="#one">INFORMATION</a>
        <a href="#two">GALLERY</a>
        <a href="#three">ABOUT</a>
        <a href="#four">HOME</a>
    </div>

    <p id="four">
        <ul style="color:aqua;text-align: left;list-style-type:lower-alpha;font-size: 30px;font-style:oblique">
            <li style="text-decoration-line: underline;color:darkred;list-style-type:none;">Order List</li>
            <li style="list-style-type:lower-alpha">HOME</li>
            <li>ABOUT</li>
            <li>GALLERY</li>
            <li>STORE</li>
            <li>INFORMATION</li>
        </ul>
    </p>
    <p id="three">
        <ol style="color:darkmagenta;text-align:start;list-style-type:square;font-size: 30px;font-style:italic">
            <li style="text-decoration-line: underline;color:mediumvioletred;list-style-type:none;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Unorder List</li>
            <li style="list-style-type:circle">CSE</li>
            <li>ECE</li>
            <li>EEE</li>
            <li>MECH</li>
            <li>CIVIL</li>
        </ol>
    </p>
    <div id="two">WEB DEVELOPMENT very Web Developer must have a basic understanding of HTML, CSS, and JavaScript. Responsive Web Design is used in all types of modern web development. ECMAScript 5 (JavaScript 5) is supported in all modern browsers. Take a good look
        at it, especially the new array functions.
    </div>
    <p id="one" class="pl" style="color:bisque;font-size: 30px;">Every Web Developer must have a basic understanding of HTML, CSS, and JavaScript. Responsive Web Design is used in all types of modern web development. ECMAScript 5 (JavaScript 5) is supported in all modern browsers. Take a good look at it, especially
        the new array functions.</p>
    <p1 id="mahi">A Book's Front Matter Front matter is the information that appears in the very beginning of a book. The front matter contains the nuts and bolts of the book’s publication—information such as title, author, publisher, ISBN, and Library of Congress
        data. The front matter pages usually aren’t visibly numbered. However, if they are, the numbers appear as Roman numerals. </p1>
    <h1 style="text-align:center;color:forestgreen;">-----END OF WORK----</h1>

</body>


</html>